# happy-town

./: build.gradle  settings.gradle
src/main/java/com/example/happytownclone/: HappyTownCloneApplication.java
src/main/java/com/example/happytownclone/commons/gateway/: BaseGateway.java
src/main/java/com/example/happytownclone/commons/model/: AbstractBaseModel.java  AbstractBaseModelWithoutId.java
src/main/java/com/example/happytownclone/commons/schema/: AbstractBaseSchema.java  AbstractBaseSchemaWithoutId.java
src/main/java/com/example/happytownclone/configuration/: OpenAPIConfig.java  OpenApiConfig.java  ScheduleTasks.java  SwaggerConfig.java
src/main/java/com/example/happytownclone/controller/: HabitantController.java  HappyTownController.java
src/main/java/com/example/happytownclone/core/entities/: Cadeau.java  Habitant.java  TrancheAge.java  TrancheAgeComparator.java
src/main/java/com/example/happytownclone/core/use_cases/: AttribuerCadeaux.java  CadeauRandom.java  CadeauxByTrancheAgeException.java  CadeauxByTrancheAgeProvider.java  GetAllHabitants.java  HabitantProvider.java  NotificationException.java  NotificationProvider.java
src/main/java/com/example/happytownclone/dataproviders/database/: HabitantDatabaseProvider.java  HabitantJpa.java  HabitantJpaRepository.java
src/main/java/com/example/happytownclone/dataproviders/file/: CadeauxByTrancheAgeFileProvider.java
src/main/java/com/example/happytownclone/dataproviders/mail/: NotificationMailProvider.java
src/main/java/com/example/happytownclone/domain/: Cadeau.java  Habitant.java  TrancheAge.java
src/main/java/com/example/happytownclone/entities/: TrancheAgeComparator.java
src/main/java/com/example/happytownclone/repository/: HabitantRepository.java
src/main/java/com/example/happytownclone/service/: HabitantService.java  HappyTownService.java  TrancheAgeComparator.java
src/main/resources/: application.yml  logback-spring.xml  messageCadeau.txt  messageRecapCadeaux.txt
src/test/java/com/example/happytownclone/: HappyTownCloneApplicationTests.java
src/test/java/com/example/happytownclone/fixtures/: TrancheAgeFixture.java
(+12 files in other folders)
